<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sam.prm_391.Notification.NotificationMain">

    <Button
        android:id="@+id/btn_StartNotifiction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Notification"/>

    <Button
        android:id="@+id/btn_UpdateNotifiction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_CancelNotifiction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_startMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
