<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sam.prm_391.SdlingDrawer.Sliding_drawer">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="500dp">
    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="215dp">

        <Button
            android:id="@+id/buttonslider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handler"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent">

            <Button
                android:id="@+id/buttonslider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handler"/>

            <Button
                android:id="@+id/buttonslider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handler"/>

            <Button
                android:id="@+id/buttonslider3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handler"/>


        </LinearLayout>
    </SlidingDrawer>

    </FrameLayout>

    <Button
        android:id="@+id/buttonslider4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handler"/>

    <Button
        android:id="@+id/buttonslider5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handler"/>

</LinearLayout>
